# sqlexec

./: .gitignore  pom.xml
src/main/java/com/github/bartekdobija/sqlexec/args/: Arguments.java
src/main/java/com/github/bartekdobija/sqlexec/core/: Application.java  Main.java
src/main/resources/: log4j.properties
src/test/java/com/github/bartekdobija/sqlexec/core/: ApplicationTest.java
